roman-vanesyan/setup-dart/action.yml
name: "Setup Dart VM"
description: "Setups a Dart VM"
inputs:
  version:
    default: "latest"
    required: false
    description: "Version of Dart VM to be installed. Examples: 2.9.2, 2.x, >=2.8, etc."
  channel:
    default: "stable"
    required: false
    description: "The channel to use. Valid channels are: stable, beta or dev."
runs:
  using: "node12"
  main: "dist/index.js"

roman-vanesyan/setup-dart/.github/workflows/integration-test.yaml
- name: Setup Dart VM
  uses: ./
  with:
    version: 2.10.0-92.0.dev
    channel: dev

roman-vanesyan/setup-dart/.github/workflows/integration-test.yaml
- name: Setup Dart VM
  uses: ./
  with:
    version: 2.10.0-7.3.beta
    channel: beta